2024-06-11T10:53:03.964Z	20efd0be-f533-416e-862a-1c1f6bf4cf25	INFO	{
    "version": "2.0",
    "routeKey": "ANY /",
    "rawPath": "/",
    "rawQueryString": "",
    "headers": {
        "accept": "*/*",
        "accept-encoding": "gzip, deflate, br",
        "content-length": "41",
        "content-type": "text/plain",
        "host": "b021ie5mc8.execute-api.us-east-1.amazonaws.com",
        "postman-token": "82fd860a-9f60-4e23-a220-c63c8b5f1a04",
        "user-agent": "PostmanRuntime/7.37.3",
        "x-amzn-trace-id": "Root=1-66682c8f-07cc09f20150c3945b0dec33",
        "x-forwarded-for": "79.110.11.54",
        "x-forwarded-port": "443",
        "x-forwarded-proto": "https"
    },
    "requestContext": {
        "accountId": "781686230145",
        "apiId": "b021ie5mc8",
        "domainName": "b021ie5mc8.execute-api.us-east-1.amazonaws.com",
        "domainPrefix": "b021ie5mc8",
        "http": {
            "method": "POST",
            "path": "/",
            "protocol": "HTTP/1.1",
            "sourceIp": "79.110.11.54",
            "userAgent": "PostmanRuntime/7.37.3"
        },
        "requestId": "ZMvmiikyoAMEcTg=",
        "routeKey": "ANY /",
        "stage": "$default",
        "time": "11/Jun/2024:10:53:03 +0000",
        "timeEpoch": 1718103183932
    },
    "body": "{\r\n    \"url\" : \"https://anujdube.com/\"\r\n}",
    "isBase64Encoded": false
}
